{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SEERKGC\\ANHTHU;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TaskManagement_App": {
        "ClientId": "TaskManagement_App",
        "RootUrl": "http://localhost:4200"      },
      "TaskManagement_Swagger": {
        "ClientId": "TaskManagement_Swagger",
        "RootUrl": "https://localhost:44396/"
      }
    }
  }
}
